
server.port=0

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.application.name=tag-service

# LOGGING
spring.main.banner-mode=off
spring.main.log-startup-info=false

my.url.send-tag-to-product-service=http://localhost:9091/api/product/item/tag/
my.url.clear-items-from-product-service=http://localhost:9094/api/product/item/clear