
server.port=0

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.application.name=product-service

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/zebra
spring.datasource.username=root
spring.datasource.password=1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGGING
spring.main.banner-mode=off
spring.main.log-startup-info=false


my.url.delete-tag-from-tag-service=http://localhost:9093/api/rfid/delete/